# Lykke.Job.CandlesProducer

./: .gitignore  Lykke.Job.CandlesProducer.sln
Lykke.Job.CandlesProducer.SqlRepositories/: Lykke.Job.CandlesProducer.SqlRepositories.csproj  SqlBlobRepository.cs  SqlCandlesGeneratorSnapshotRepository.cs  SqlMidPriceQuoteGeneratorSnapshotRepository.cs
Lykke.Job.CandlesProducer.SqlRepositories/Extensions/: Extensions.cs
contract/Lykke.Job.CandlesProducer.Contract/: CandleMessage.cs  CandleUpdate.cs  CandlesUpdatedEvent.cs  Constants.cs  DateTimeExtensions.cs  Lykke.Job.CandlesProducer.Contract.csproj  PriceType.cs  TimeInterval.cs
src/Lykke.Job.CandlesProducer/: AppSettings.cs  Dockerfile  Lykke.Job.CandlesProducer.csproj  Program.cs  Startup.cs  appsettings.Serilog.json  appsettings.json
src/Lykke.Job.CandlesProducer.AzureRepositories/: CandleEntity.cs  CandlesGeneratorSnapshotRepository.cs  Constants.cs  Lykke.Job.CandlesProducer.AzureRepositories.csproj  MarketStateEntity.cs  MidPriceQuoteGeneratorSnapshotRepository.cs  PriceStateEntity.cs
src/Lykke.Job.CandlesProducer.AzureRepositories/Legacy/: LegacyCandleEntity.cs  LegacyCandlesGeneratorSnapshotRepository.cs  LegacyMarketStateEntity.cs  LegacyMidPriceQuoteGeneratorSnapshotRepository.cs  LegacyPriceStateEntity.cs
src/Lykke.Job.CandlesProducer.AzureRepositories/Migration/: CandlesGeneratorSnapshotMigrationRepository.cs  MidPriceQuoteGeneratorSnapshotMigrationRepository.cs
src/Lykke.Job.CandlesProducer.Core/: AppSettings.cs  Lykke.Job.CandlesProducer.Core.csproj
src/Lykke.Job.CandlesProducer.Core/Domain/: ICandlesProducerBlobRepository.cs  ISnapshotRepository.cs  StorageMode.cs
src/Lykke.Job.CandlesProducer.Core/Domain/Candles/: Candle.cs  CandleMergeResult.cs  CandleUpdateResult.cs  ICandle.cs  IMarketState.cs  IMidPriceQuoteGeneratorSnapshotRepository.cs  IPriceState.cs  QuotesSourceType.cs
src/Lykke.Job.CandlesProducer.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.CandlesProducer.Core/Domain/Quotes/: MtQuoteDto.cs
src/Lykke.Job.CandlesProducer.Core/Domain/Trades/: Trade.cs  TradeType.cs
src/Lykke.Job.CandlesProducer.Core/Services/: IHaveState.cs  IHealthService.cs  IRabbitMqPublishersFactory.cs  IRabbitMqSubscribersFactory.cs  IRabbitPoisonHandingService.cs  IShutdownManager.cs  ISnapshotSerializer.cs  IStartupManager.cs
src/Lykke.Job.CandlesProducer.Core/Services/Assets/: IAssetPairsManager.cs
src/Lykke.Job.CandlesProducer.Core/Services/Candles/: ICandlesGenerator.cs  ICandlesManager.cs  ICandlesPublisher.cs  ICandlesPublisherProvider.cs  IDefaultCandlesPublisher.cs  IMidPriceQuoteGenerator.cs  IMidPriceQuoteGeneratorSnapshotSerializer.cs  IQuotesSubscriber.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.CandlesProducer.Core/Services/Quotes/: IQuotesSubscriber.cs
src/Lykke.Job.CandlesProducer.Core/Services/Trades/: ITradesSubscriber.cs
src/Lykke.Job.CandlesProducer.Core/Settings/: AssetsCacheSettings.cs
src/Lykke.Job.CandlesProducer.Services/: AssetPair.cs  EmptyRabbitPoisonHandingService.cs  HealthService.cs  IRabbitPublicationSettings.cs  IRabbitSubscriptionSettings.cs  Lykke.Job.CandlesProducer.Services.csproj  RabbitMqPublishersFactory.cs  RabbitMqSubscribersFactory.cs  RabbitPoisonHandingService.cs  ShutdownManager.cs  SnapshotSerializer.cs  StartupManager.cs
src/Lykke.Job.CandlesProducer.Services/Assets/: AssetPairsManager.cs  MtAssetPairsManager.cs
src/Lykke.Job.CandlesProducer.Services/Candles/: CandleMessage.cs  CandlesGenerator.cs  CandlesManager.cs  CandlesPublisher.cs  CandlesPublisherProvider.cs  Constants.cs  DefaultCandlesPublisher.cs  MidPriceQuoteGenerator.cs  MidPriceQuoteGeneratorSnapshotSerializer.cs  MtQuote.cs  MtQuotesSubscriber.cs  QuotesSubscriber.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.CandlesProducer.Services/Candles/LegacyContract/: CandleMessageV1.cs
src/Lykke.Job.CandlesProducer.Services/Helpers/: RabbitMqSubscriptionSettingsHelper.cs
src/Lykke.Job.CandlesProducer.Services/Quotes/: DeserializerWithErrorLogging.cs  EmptyQuote.cs  EmptyQuotesSubscriber.cs  IQuotesPoisonHandingService.cs  QuotesPoisonHandingService.cs
src/Lykke.Job.CandlesProducer.Services/Quotes/Mt/: MtQuotesSubscriber.cs
src/Lykke.Job.CandlesProducer.Services/Quotes/Mt/Messages/: MtQuote.cs
src/Lykke.Job.CandlesProducer.Services/Quotes/Spot/: SpotQuotesSubscriber.cs
src/Lykke.Job.CandlesProducer.Services/Settings/: AssetsCacheSettings.cs  AzureQueueSettings.cs  CandlesGeneratorSettings.cs  CandlesProducerSettings.cs  CandlesPublicationRabbitSettings.cs  DbSettings.cs  RabbitConnectionsStringSettings.cs  RabbitSettings.cs  RabbitSettingsWithDeadLetter.cs  SlackNotificationsSettings.cs
src/Lykke.Job.CandlesProducer.Services/Trades/: ITradesPoisonHandingService.cs  TradesPoisonHandingService.cs
src/Lykke.Job.CandlesProducer.Services/Trades/Mt/: MtTradesSubscriber.cs
src/Lykke.Job.CandlesProducer.Services/Trades/Mt/Messages/: MtTradeMessage.cs
src/Lykke.Job.CandlesProducer.Services/Trades/Spot/: SpotTradesSubscriber.cs
src/Lykke.Job.CandlesProducer.Services/Trades/Spot/Messages/: LimitOrdersMessage.cs  LimitTradesMessage.cs  MarketTradesMessage.cs
src/Lykke.Job.CandlesProducer/CachingStrategies/: PlainTimeoutCachingStrategy.cs
src/Lykke.Job.CandlesProducer/Controllers/: IsAliveController.cs  PoisonController.cs
src/Lykke.Job.CandlesProducer/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.CandlesProducer/Modules/: CandlePublishersModule.cs  JobModule.cs
src/Lykke.Job.CandlesProducer/Settings/: AppSettings.cs  AssetsCacheSettings.cs  AssetsSettings.cs  AzureQueueSettings.cs  CandlesGeneratorSettings.cs  CandlesProducerSettings.cs  CandlesPublicationRabbitSettings.cs  CandlesPublicationShard.cs  CandlesShardingSettings.cs  DbSettings.cs  RabbitSettings.cs  RabbitSubscriptionSettings.cs  ResourceMonitorSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.Job.CandlesProducer.Tests/: Lykke.Job.CandlesProducer.Tests.csproj  MidPriceQuoteGeneratorTests.cs  UnitTest1.cs
